/*主要在layout中导入*/
table.tmgg-table {
  width: 100%;
  border-collapse: collapse; /* 合并边框 */
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1); /* 轻微阴影 */
  table-layout: fixed;

  th {
    background-color: #f2f2f2; /* 背景色 */
    color: #333; /* 文字颜色 */
    font-weight: bold; /* 加粗 */
    padding: 12px 15px; /* 内边距 */
    text-align: left; /* 文字对齐 */
    border-bottom: 2px solid #ddd; /* 底部边框 */
  }

  td {
    padding: 10px 15px; /* 内边距 */
    border-bottom: 1px solid #ddd; /* 底部边框 */
    text-align: left; /* 文字对齐 */
  }

  /* 表格行悬停效果 */

  tr:hover {
    background-color: #f5f5f5; /* 悬停背景色 */
  }

  /* 斑马纹效果 - 交替行颜色 */
  tr:nth-child(even) {
    background-color: #f9f9f9;
  }

  /* 响应式表格 - 在小屏幕上添加水平滚动 */
  @media screen and (max-width: 600px) {
    table {
      display: block;
      overflow-x: auto;
    }
  }


}
.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}


